/*
* Number of packages: 129
*/
{
PackageName=WeaponRecoilInfo
HeaderPath_Package=/EE/Types/Game/
BasePackage=
HeaderPath_BasePackage=
}
{
PackageName=ArchCannonAimedRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={0.035,0.050000001}
yDeflection={0.1,0.15000001}
zDeflection={-0.050000001,0.050000001}
deflectionStrength={64,68}
stiffness=60
dampening=19
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.0080000004,0.012}
zDeflection={0.050000001,0.059999999}
deflectionStrength={42,48}
stiffness=80
dampening=18
}
RotationNoise={
enable=1
xDeflection={-0.15000001,0.15000001}
yDeflection={-0.15000001,0.15000001}
deflectionStrength={0.80000001,0.88}
rate=1.5
dampening=5
}
TranslationNoise={
xDeflection={-0.079999998,0.079999998}
yDeflection={0,0}
deflectionStrength={0.63,0.67000002}
rate=1.5
dampening=5
}
}
}
{
PackageName=ArchCannonRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={0.035,0.050000001}
yDeflection={0.1,0.1}
zDeflection={-0.050000001,0.050000001}
deflectionStrength={64,68}
stiffness=70
dampening=19
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.0080000004,0.012}
zDeflection={0.050000001,0.059999999}
deflectionStrength={22,25}
stiffness=80
dampening=18
}
RotationNoise={
enable=1
xDeflection={-0.15000001,0.15000001}
yDeflection={-0.15000001,0.15000001}
deflectionStrength={0.80000001,0.88}
rate=1.5
dampening=5
}
TranslationNoise={
xDeflection={-0.079999998,0.079999998}
yDeflection={0,0}
deflectionStrength={0.63,0.67000002}
rate=1.5
dampening=5
}
}
}
{
PackageName=DecoyPistolRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={0,0}
yDeflection={0,1}
deflectionStrength={10,10}
dampening=10
}
RotationNoise={
enable=1
deflectionStrength={0.1,0.1}
rate=3
}
}
}
{
PackageName=DefaultRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
}
{
PackageName=GrnEmplacementAimedRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={-0.015,0.015}
yDeflection={-0.029999999,0.029999999}
zDeflection={-0.029999999,0.029999999}
deflectionStrength={25,30}
stiffness=60
dampening=19
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={-0.0080000004,0.0080000004}
zDeflection={-0.050000001,0.050000001}
deflectionStrength={8,12}
stiffness=80
dampening=18
}
RotationNoise={
enable=1
xDeflection={-0.0099999998,0.0099999998}
yDeflection={-0.0099999998,0.0099999998}
deflectionStrength={0.69999999,0.80000001}
rate=1.5
dampening=5
}
TranslationNoise={
xDeflection={-0.079999998,0.079999998}
yDeflection={0,0}
deflectionStrength={0.63,0.67000002}
rate=1.5
dampening=5
}
}
}
{
PackageName=GrnEmplacementRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={-0.039999999,0.039999999}
yDeflection={-0.059999999,0.059999999}
zDeflection={-0.0099999998,0.0099999998}
deflectionStrength={40,50}
stiffness=80
dampening=19
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={-0.0080000004,0.0080000004}
zDeflection={-0.02,0.02}
deflectionStrength={20,30}
stiffness=80
dampening=18
}
RotationNoise={
enable=1
xDeflection={-0.02,0.02}
yDeflection={-0.02,0.02}
deflectionStrength={0.80000001,0.88}
rate=1.5
dampening=5
}
TranslationNoise={
xDeflection={-0.079999998,0.079999998}
yDeflection={0,0}
deflectionStrength={0.63,0.67000002}
rate=1.5
dampening=5
}
}
}
{
PackageName=SpaceGunAimedRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
}
{
PackageName=SpaceGunRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
deflectionStrength={2,2}
}
RotationNoise={
deflectionStrength={1,1}
}
}
}
{
PackageName=SargusRukMachineGunWeaponAimRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Ai/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
deflectionStrength={2,2}
stiffness=500
dampening=10
}
}
}
{
PackageName=CrpHeavyRifleAimRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Ai/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={-0.1,0.1}
yDeflection={0.34999999,0.38999999}
zDeflection={-0.050000001,0.050000001}
deflectionStrength={18,21}
dampening=20
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.0049999999,0.0099999998}
zDeflection={0.015,0.02}
deflectionStrength={35,40}
stiffness=220
dampening=20
}
RotationNoise={
enable=1
xDeflection={-0.059999999,0.059999999}
yDeflection={-0.059999999,0.059999999}
deflectionStrength={0.34,0.37}
rate=2
dampening=5
}
}
}
{
PackageName=CrpHeavyRifleHipRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Ai/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={-0.02,0.02}
yDeflection={0.34999999,0.38999999}
zDeflection={-0.050000001,0.050000001}
deflectionStrength={18,21}
dampening=20
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.0049999999,0.0099999998}
zDeflection={0.015,0.02}
deflectionStrength={18,20}
stiffness=220
dampening=22
}
RotationNoise={
enable=1
xDeflection={-0.039999999,0.050000001}
yDeflection={-0.039999999,0.039999999}
deflectionStrength={0.30000001,0.33000001}
rate=1.5
dampening=5
}
}
}
{
PackageName=HyenaGrenadeAimRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Ai/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={-0.0099999998,0.0099999998}
yDeflection={0.30000001,0.40000001}
zDeflection={-0.02,-0.0099999998}
deflectionStrength={53,58}
stiffness=90
dampening=18
}
TranslationSpring={
enable=1
xDeflection={-0.0099999998,0.0099999998}
yDeflection={0.0099999998,0.025}
zDeflection={0.029999999,0.039999999}
deflectionStrength={31,34}
stiffness=135
dampening=18
}
RotationNoise={
enable=1
xDeflection={-0.1,0.1}
yDeflection={-0.1,0.1}
deflectionStrength={0.5,0.54000002}
rate=2
dampening=5
}
}
}
{
PackageName=HyenaGrenadeHipRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Ai/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={-0.0099999998,0.0099999998}
yDeflection={0.19,0.22}
zDeflection={-0.02,-0.0099999998}
deflectionStrength={53,58}
stiffness=90
dampening=19
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.0099999998,0.02}
zDeflection={0.029999999,0.039999999}
deflectionStrength={21,24}
stiffness=135
dampening=19
}
RotationNoise={
enable=1
xDeflection={-0.1,0.1}
yDeflection={-0.1,0.1}
deflectionStrength={0.5,0.54000002}
rate=2
dampening=5
}
}
}
{
PackageName=QuadRobotBurstGrenadeRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Ai/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
deflectionStrength={4,4}
normalizeDeflection=1
}
}
}
{
PackageName=ShotgunAimRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Sentinel/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.17,0.20999999}
deflectionStrength={61,65}
stiffness=80
dampening=19
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.0049999999,0.0099999998}
zDeflection={0.029999999,0.039999999}
deflectionStrength={40,46}
stiffness=80
dampening=18
}
RotationNoise={
enable=1
xDeflection={-0.15000001,0.15000001}
yDeflection={-0.15000001,0.15000001}
deflectionStrength={0.69999999,0.76999998}
rate=1.5
dampening=5
}
TranslationNoise={
xDeflection={-0.050000001,0.050000001}
yDeflection={0,0}
deflectionStrength={0.63,0.67000002}
rate=1.5
dampening=5
}
}
}
{
PackageName=ShotgunHipRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Sentinel/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.17,0.20999999}
deflectionStrength={61,65}
stiffness=80
dampening=19
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.0049999999,0.0099999998}
zDeflection={0.029999999,0.039999999}
deflectionStrength={15,21}
stiffness=80
dampening=18
}
RotationNoise={
enable=1
xDeflection={-0.15000001,0.15000001}
yDeflection={-0.15000001,0.15000001}
deflectionStrength={0.69999999,0.76999998}
rate=1.5
dampening=5
}
TranslationNoise={
xDeflection={-0.050000001,0.050000001}
yDeflection={0,0}
deflectionStrength={0.63,0.67000002}
rate=1.5
dampening=5
}
}
}
{
PackageName=ShotgunAimRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={0,0}
yDeflection={0,1}
deflectionStrength={20,20}
stiffness=120
dampening=10
normalizeDeflection=1
}
TranslationSpring={
deflectionStrength={1,1}
}
RotationNoise={
enable=1
deflectionStrength={1,1}
rate=0.5
dampening=3
}
TranslationNoise={
deflectionStrength={1,1}
}
}
}
{
PackageName=ShotgunHipRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={0,0}
yDeflection={0,1}
deflectionStrength={15,15}
stiffness=120
dampening=10
}
TranslationSpring={
deflectionStrength={1,1}
}
RotationNoise={
deflectionStrength={1,1}
}
TranslationNoise={
deflectionStrength={1,1}
}
}
}
{
PackageName=AkLexPistolsAimRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={0.02,0.029999999}
yDeflection={0.34999999,0.40000001}
zDeflection={0.0099999998,0.02}
deflectionStrength={65,70}
stiffness=35
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.0099999998,0.02}
zDeflection={0.029999999,0.039999999}
deflectionStrength={23,27}
stiffness=140
dampening=22
}
RotationNoise={
enable=1
xDeflection={-0.30000001,0.30000001}
yDeflection={-0.15000001,0.15000001}
deflectionStrength={0.69,0.79000002}
rate=2.5
dampening=12
}
}
}
{
PackageName=AkLexPistolsHipRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={0.02,0.029999999}
yDeflection={0.34999999,0.40000001}
zDeflection={0.0099999998,0.02}
deflectionStrength={65,70}
stiffness=35
dampening=14
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.0099999998,0.02}
zDeflection={0.029999999,0.039999999}
deflectionStrength={15,18}
stiffness=140
dampening=22
}
RotationNoise={
enable=1
xDeflection={-0.30000001,0.30000001}
yDeflection={-0.16,0.15000001}
deflectionStrength={0.69,0.79000002}
rate=2.5
dampening=12
}
}
}
{
PackageName=AkimboAutoPistolsAimRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={-0.07,0.07}
yDeflection={-0.07,0.07}
zDeflection={-0.079999998,0.079999998}
deflectionStrength={57,63}
stiffness=510
dampening=22
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0,0}
zDeflection={0.016000001,0.02}
deflectionStrength={35,40}
stiffness=150
dampening=20
}
RotationNoise={
enable=1
xDeflection={-0.15000001,0.15000001}
yDeflection={-0.1,0.1}
deflectionStrength={0.18000001,0.2}
rate=1.5
dampening=5
}
}
}
{
PackageName=AkimboAutoPistolsHipRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={-0.07,0.07}
yDeflection={-0.07,0.07}
zDeflection={-0.079999998,0.079999998}
deflectionStrength={57,63}
stiffness=510
dampening=22
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0,0}
zDeflection={0.016000001,0.02}
deflectionStrength={30,34}
stiffness=150
dampening=20
}
RotationNoise={
enable=1
xDeflection={-0.15000001,0.15000001}
yDeflection={-0.1,0.1}
deflectionStrength={0.18000001,0.2}
rate=1.5
dampening=5
}
}
}
{
PackageName=AkimboBoltoAimRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={-0.029999999,0.029999999}
yDeflection={0.16,0.18000001}
deflectionStrength={51,54}
stiffness=180
dampening=19
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.0080000004,0.0099999998}
zDeflection={0.029999999,0.039999999}
deflectionStrength={26,31}
stiffness=220
dampening=21
}
RotationNoise={
enable=1
xDeflection={-0.11,0.11}
yDeflection={-0.11,0.11}
deflectionStrength={0.2,0.22}
rate=1.4
dampening=5
}
}
}
{
PackageName=AkimboBoltoHipRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={-0.029999999,0.029999999}
yDeflection={0.16,0.18000001}
deflectionStrength={51,54}
stiffness=180
dampening=19
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.0080000004,0.0099999998}
zDeflection={0.029999999,0.039999999}
deflectionStrength={13,16}
stiffness=220
dampening=21
}
RotationNoise={
enable=1
xDeflection={-0.11,0.11}
yDeflection={-0.11,0.11}
deflectionStrength={0.2,0.22}
rate=1.4
dampening=5
}
}
}
{
PackageName=AkimboPistolAimRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={-0.02,0.02}
yDeflection={0.16,0.19}
deflectionStrength={39,44}
stiffness=190
dampening=20
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.0099999998,0.02}
zDeflection={0.029999999,0.039999999}
deflectionStrength={23,27}
stiffness=140
dampening=22
}
RotationNoise={
enable=1
xDeflection={-0.2,0.2}
yDeflection={-0.1,0.1}
deflectionStrength={0.23999999,0.28999999}
rate=2
dampening=5
}
}
}
{
PackageName=AkimboPistolHipRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={-0.02,0.02}
yDeflection={0.16,0.19}
deflectionStrength={39,44}
stiffness=190
dampening=20
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.0099999998,0.02}
zDeflection={0.029999999,0.039999999}
deflectionStrength={15,18}
stiffness=140
dampening=22
}
RotationNoise={
enable=1
xDeflection={-0.2,0.2}
yDeflection={-0.1,0.1}
deflectionStrength={0.23999999,0.28999999}
rate=2
dampening=5
}
}
}
{
PackageName=AutoCrossBowAimRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={-0.029999999,0.029999999}
yDeflection={0.2,0.25}
deflectionStrength={51,54}
stiffness=180
dampening=19
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.0080000004,0.0099999998}
zDeflection={0.029999999,0.039999999}
deflectionStrength={13,16}
stiffness=220
dampening=21
}
RotationNoise={
enable=1
xDeflection={-0.11,0.11}
yDeflection={-0.11,0.11}
deflectionStrength={0.2,0.22}
rate=1.4
dampening=5
}
}
}
{
PackageName=AutoCrossBowAltAimRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={-0.1,0.1}
yDeflection={-0.0049999999,0.0099999998}
deflectionStrength={70,90}
stiffness=180
dampening=19
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.0080000004,0.0099999998}
zDeflection={0.029999999,0.039999999}
deflectionStrength={26,31}
stiffness=220
dampening=21
}
RotationNoise={
enable=1
xDeflection={-0.11,0.11}
yDeflection={-0.11,0.11}
deflectionStrength={0.2,0.22}
rate=1.4
dampening=5
}
}
}
{
PackageName=AutoCrossBowAltHipRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={-0.15000001,0.15000001}
yDeflection={-0.0080000004,0.02}
deflectionStrength={60,75}
stiffness=100
dampening=10
}
TranslationSpring={
xDeflection={0,0}
yDeflection={0.0080000004,0.0099999998}
zDeflection={0.029999999,0.039999999}
deflectionStrength={13,16}
stiffness=220
dampening=21
}
RotationNoise={
xDeflection={-0.11,0.11}
yDeflection={-0.11,0.11}
deflectionStrength={0.2,0.22}
rate=1.4
dampening=5
}
}
}
{
PackageName=AutoCrossBowHipRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={-0.029999999,0.029999999}
yDeflection={0.2,0.25}
deflectionStrength={51,54}
stiffness=180
dampening=19
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.0099999998,0.015}
zDeflection={0.029999999,0.039999999}
deflectionStrength={13,16}
stiffness=220
dampening=21
}
RotationNoise={
enable=1
xDeflection={-0.11,0.11}
yDeflection={-0.11,0.11}
deflectionStrength={0.2,0.22}
rate=1.4
dampening=5
}
}
}
{
PackageName=AutoPistolAimRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={-0.050000001,0.050000001}
yDeflection={-0.050000001,0.050000001}
zDeflection={-0.07,0.07}
deflectionStrength={57,63}
stiffness=510
dampening=22
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0,0}
zDeflection={0.016000001,0.02}
deflectionStrength={35,40}
stiffness=150
dampening=20
}
RotationNoise={
enable=1
xDeflection={-0.1,0.1}
yDeflection={-0.050000001,0.050000001}
deflectionStrength={0.18000001,0.2}
rate=1.5
dampening=5
}
}
}
{
PackageName=AutoPistolHipRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={-0.050000001,0.050000001}
yDeflection={-0.050000001,0.050000001}
zDeflection={-0.07,0.07}
deflectionStrength={57,63}
stiffness=510
dampening=22
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0,0}
zDeflection={0.016000001,0.02}
deflectionStrength={30,34}
stiffness=150
dampening=20
}
RotationNoise={
enable=1
xDeflection={-0.1,0.1}
yDeflection={-0.050000001,0.050000001}
deflectionStrength={0.18000001,0.2}
rate=1.5
dampening=5
}
}
}
{
PackageName=BoltoRifleAimRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={-0.07,0.07}
yDeflection={-0.039999999,0.039999999}
zDeflection={-0.059999999,0.059999999}
deflectionStrength={57,63}
stiffness=510
dampening=22
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0,0}
zDeflection={0.023,0.026000001}
deflectionStrength={45,49}
stiffness=150
dampening=20
}
RotationNoise={
enable=1
xDeflection={-0.2,0.2}
yDeflection={-0.1,0.1}
deflectionStrength={0.15000001,0.17}
rate=2.0999999
dampening=5
}
}
}
{
PackageName=BoltoRifleHipRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={-0.07,0.07}
yDeflection={-0.039999999,0.039999999}
zDeflection={-0.059999999,0.059999999}
deflectionStrength={57,63}
stiffness=510
dampening=22
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0,0}
zDeflection={0.023,0.026000001}
deflectionStrength={25,30}
stiffness=150
dampening=20
}
RotationNoise={
enable=1
xDeflection={-0.2,0.2}
yDeflection={-0.1,0.1}
deflectionStrength={0.15000001,0.17}
rate=2.0999999
dampening=5
}
}
}
{
PackageName=BurstPistolAimRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={0,0}
yDeflection={0,1}
deflectionStrength={5,5}
stiffness=50
}
RotationNoise={
enable=1
deflectionStrength={0.30000001,0.30000001}
rate=2
dampening=15
}
}
}
{
PackageName=BurstPistolHipRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={0,0}
yDeflection={0,1}
deflectionStrength={5,5}
stiffness=50
}
}
}
{
PackageName=BurstRifleAimRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={-0.02,0.02}
yDeflection={0.18000001,0.22}
deflectionStrength={33,36}
stiffness=140
dampening=25
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0,0}
zDeflection={0.029999999,0.039999999}
deflectionStrength={27,30}
stiffness=250
dampening=25
}
RotationNoise={
enable=1
xDeflection={-0.02,0.02}
yDeflection={0.02,0.039999999}
deflectionStrength={2,2.0999999}
rate=2
}
}
}
{
PackageName=BurstRifleHipRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={-0.02,0.02}
yDeflection={0.18000001,0.22}
deflectionStrength={33,36}
stiffness=140
dampening=25
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0,0}
zDeflection={0.029999999,0.039999999}
deflectionStrength={17,19}
stiffness=250
dampening=25
}
RotationNoise={
enable=1
xDeflection={-0.02,0.02}
yDeflection={0.02,0.039999999}
deflectionStrength={2,2.0999999}
rate=2
}
}
}
{
PackageName=CorpusHandCannonAimRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.31999999,0.36000001}
deflectionStrength={61,66}
stiffness=70
dampening=19
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.0099999998,0.015}
zDeflection={0.039999999,0.050000001}
deflectionStrength={42,47}
stiffness=80
dampening=19
}
RotationNoise={
enable=1
xDeflection={-0.16,0.16}
yDeflection={-0.16,0.16}
deflectionStrength={0.81,0.88999999}
rate=1.5
dampening=5
}
}
}
{
PackageName=CorpusHandCannonHipRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.31999999,0.36000001}
deflectionStrength={61,66}
stiffness=70
dampening=19
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.0099999998,0.015}
zDeflection={0.039999999,0.050000001}
deflectionStrength={22,27}
stiffness=80
dampening=19
}
RotationNoise={
enable=1
xDeflection={-0.16,0.16}
yDeflection={-0.16,0.16}
deflectionStrength={0.81,0.88999999}
rate=1.5
dampening=5
}
}
}
{
PackageName=CorpusHandRocketLauncherAimRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={-0.25,0.25}
yDeflection={0.5,1}
deflectionStrength={30,60}
stiffness=100
dampening=10
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.0080000004,0.0099999998}
zDeflection={0.029999999,0.039999999}
deflectionStrength={26,31}
stiffness=220
dampening=21
}
RotationNoise={
enable=1
xDeflection={-0.11,0.11}
yDeflection={-0.11,0.11}
deflectionStrength={0.2,0.22}
rate=1.4
dampening=5
}
}
}
{
PackageName=CorpusHandRocketLauncherHipRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={-0.25,0.25}
yDeflection={0.5,1}
deflectionStrength={50,80}
stiffness=100
dampening=10
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.0080000004,0.0099999998}
zDeflection={0.029999999,0.039999999}
deflectionStrength={13,16}
stiffness=220
dampening=21
}
RotationNoise={
enable=1
xDeflection={-0.25,0.25}
yDeflection={-0.25,0.25}
deflectionStrength={1,2}
rate=1.4
dampening=5
}
}
}
{
PackageName=CorpusMinigunAimRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.075000003,0.11}
deflectionStrength={61,66}
stiffness=70
dampening=19
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.0099999998,0.015}
zDeflection={0.039999999,0.050000001}
deflectionStrength={42,47}
stiffness=80
dampening=19
}
RotationNoise={
enable=1
xDeflection={-0.16,0.16}
yDeflection={-0.16,0.16}
deflectionStrength={0.81,0.88999999}
rate=1.5
dampening=5
}
}
}
{
PackageName=CorpusMinigunHipRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.1,0.12}
deflectionStrength={61,66}
stiffness=70
dampening=19
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.0099999998,0.015}
zDeflection={0.039999999,0.050000001}
deflectionStrength={22,27}
stiffness=80
dampening=19
}
RotationNoise={
enable=1
xDeflection={-0.16,0.16}
yDeflection={-0.16,0.16}
deflectionStrength={0.81,0.88999999}
rate=1.5
dampening=5
}
}
}
{
PackageName=DrakeRifleAimRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={-0.02,0.02}
yDeflection={0,0.0099999998}
deflectionStrength={33,36}
stiffness=140
dampening=25
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0,0}
zDeflection={0.029999999,0.039999999}
deflectionStrength={27,30}
stiffness=250
dampening=25
}
RotationNoise={
enable=1
xDeflection={-0.02,0.02}
yDeflection={0.02,0.039999999}
deflectionStrength={2,2.0999999}
rate=2
}
}
}
{
PackageName=DrakeRifleHipRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={-0.02,0.02}
yDeflection={0.0099999998,0.02}
deflectionStrength={33,36}
stiffness=140
dampening=25
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0,0}
zDeflection={0.029999999,0.039999999}
deflectionStrength={17,19}
stiffness=250
dampening=25
}
RotationNoise={
enable=1
xDeflection={-0.02,0.02}
yDeflection={0.02,0.039999999}
deflectionStrength={2,2.0999999}
rate=2
}
}
}
{
PackageName=DronePistolAimRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={0,0}
yDeflection={0,1}
deflectionStrength={10,10}
dampening=10
}
RotationNoise={
enable=1
deflectionStrength={0.30000001,0.30000001}
}
}
}
{
PackageName=FlakCannonArmRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={0.035,0.050000001}
yDeflection={0.49000001,0.54000002}
zDeflection={-0.050000001,0.050000001}
deflectionStrength={64,68}
stiffness=60
dampening=18
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.0080000004,0.012}
zDeflection={0.050000001,0.059999999}
deflectionStrength={42,48}
stiffness=80
dampening=18
}
RotationNoise={
enable=1
xDeflection={-0.15000001,0.15000001}
yDeflection={-0.15000001,0.15000001}
deflectionStrength={0.80000001,0.88}
rate=1.5
dampening=5
}
}
}
{
PackageName=FlakCannonHipRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={0.035,0.050000001}
yDeflection={0.49000001,0.54000002}
zDeflection={-0.050000001,0.050000001}
deflectionStrength={64,68}
stiffness=70
dampening=19
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.0080000004,0.012}
zDeflection={0.050000001,0.059999999}
deflectionStrength={22,25}
stiffness=80
dampening=18
}
RotationNoise={
enable=1
xDeflection={-0.15000001,0.15000001}
yDeflection={-0.15000001,0.15000001}
deflectionStrength={0.80000001,0.88}
rate=1.5
dampening=5
}
}
}
{
PackageName=FullAutoShotgunAimRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.17,0.20999999}
deflectionStrength={61,65}
stiffness=80
dampening=19
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.0049999999,0.0099999998}
zDeflection={0.029999999,0.039999999}
deflectionStrength={40,46}
stiffness=80
dampening=18
}
RotationNoise={
enable=1
xDeflection={-0.15000001,0.15000001}
yDeflection={-0.15000001,0.15000001}
deflectionStrength={0.69999999,0.76999998}
rate=1.5
dampening=5
}
TranslationNoise={
xDeflection={-0.050000001,0.050000001}
yDeflection={0,0}
deflectionStrength={0.63,0.67000002}
rate=1.5
dampening=5
}
}
}
{
PackageName=FullAutoShotgunHipRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.17,0.20999999}
deflectionStrength={61,65}
stiffness=80
dampening=19
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.0049999999,0.0099999998}
zDeflection={0.029999999,0.039999999}
deflectionStrength={15,21}
stiffness=80
dampening=18
}
RotationNoise={
enable=1
xDeflection={-0.15000001,0.15000001}
yDeflection={-0.15000001,0.15000001}
deflectionStrength={0.69999999,0.76999998}
rate=1.5
dampening=5
}
TranslationNoise={
xDeflection={-0.050000001,0.050000001}
yDeflection={0,0}
deflectionStrength={0.63,0.67000002}
rate=1.5
dampening=5
}
}
}
{
PackageName=GLAPistolAimRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={0.02,0.029999999}
yDeflection={0.15000001,0.25}
zDeflection={0.0099999998,0.02}
deflectionStrength={65,70}
stiffness=35
dampening=14
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.02,0.025}
zDeflection={0.050000001,0.07}
deflectionStrength={45,50}
stiffness=80
dampening=18
}
RotationNoise={
enable=1
xDeflection={-0.30000001,0.30000001}
yDeflection={-0.15000001,0.15000001}
deflectionStrength={0.69,0.79000002}
rate=2.5
dampening=12
}
TranslationNoise={
xDeflection={-0.11,0.11}
yDeflection={0,0}
deflectionStrength={0.63999999,0.69}
rate=2
dampening=5
}
}
}
{
PackageName=GLAPistolHipRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={0.02,0.029999999}
yDeflection={0.25,0.5}
zDeflection={0.0099999998,0.02}
deflectionStrength={65,70}
stiffness=35
dampening=14
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.02,0.025}
zDeflection={0.050000001,0.07}
deflectionStrength={25,30}
stiffness=80
dampening=18
}
RotationNoise={
enable=1
xDeflection={-0.30000001,0.30000001}
yDeflection={-0.15000001,0.15000001}
deflectionStrength={0.69,0.79000002}
rate=2.5
dampening=12
}
TranslationNoise={
xDeflection={-0.11,0.11}
yDeflection={0,0}
deflectionStrength={0.63999999,0.69}
rate=2
dampening=5
}
}
}
{
PackageName=GlaiveWeaponRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
deflectionStrength={1,1}
}
TranslationSpring={
deflectionStrength={1,1}
}
RotationNoise={
deflectionStrength={1,1}
}
TranslationNoise={
deflectionStrength={1,1}
}
}
}
{
PackageName=GrineerAkimboPistolAimRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={-0.02,0.02}
yDeflection={0.16,0.19}
deflectionStrength={30,35}
stiffness=190
dampening=20
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.0099999998,0.02}
zDeflection={0.029999999,0.039999999}
deflectionStrength={23,27}
stiffness=140
dampening=22
}
RotationNoise={
enable=1
xDeflection={-0.2,0.2}
yDeflection={-0.1,0.1}
deflectionStrength={0.25,0.25999999}
rate=2
dampening=5
}
}
}
{
PackageName=GrineerAkimboPistolHipRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={-0.02,0.02}
yDeflection={0.15000001,0.19}
deflectionStrength={30,36}
stiffness=190
dampening=20
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.0099999998,0.02}
zDeflection={0.029999999,0.039999999}
deflectionStrength={15,18}
stiffness=140
dampening=22
}
RotationNoise={
enable=1
xDeflection={-0.2,0.2}
yDeflection={-0.1,0.1}
deflectionStrength={0.23999999,0.28999999}
rate=2
dampening=5
}
}
}
{
PackageName=GrineerAssaultRifleAimRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={-0.059999999,0.059999999}
yDeflection={-0.059999999,0.059999999}
zDeflection={-0.079999998,0.079999998}
deflectionStrength={57,63}
stiffness=510
dampening=22
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0,0}
zDeflection={0.017999999,0.022}
deflectionStrength={45,50}
stiffness=150
dampening=20
}
RotationNoise={
enable=1
xDeflection={-0.2,0.2}
yDeflection={-0.1,0.1}
deflectionStrength={0.18000001,0.2}
rate=1.5
dampening=5
}
}
}
{
PackageName=GrineerAssaultRifleHipRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={-0.059999999,0.059999999}
yDeflection={-0.059999999,0.059999999}
zDeflection={-0.079999998,0.079999998}
deflectionStrength={57,63}
stiffness=510
dampening=22
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0,0}
zDeflection={0.017999999,0.022}
deflectionStrength={35,40}
stiffness=150
dampening=20
}
RotationNoise={
enable=1
xDeflection={-0.2,0.2}
yDeflection={-0.1,0.1}
deflectionStrength={0.18000001,0.2}
rate=1.5
dampening=5
}
}
}
{
PackageName=GrineerHandCannonAimRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.31999999,0.36000001}
deflectionStrength={61,66}
stiffness=70
dampening=19
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.0099999998,0.015}
zDeflection={0.039999999,0.050000001}
deflectionStrength={42,47}
stiffness=80
dampening=19
}
RotationNoise={
enable=1
xDeflection={-0.16,0.16}
yDeflection={-0.16,0.16}
deflectionStrength={0.81,0.88999999}
rate=1.5
dampening=5
}
TranslationNoise={
enable=1
xDeflection={-0.059999999,0.059999999}
yDeflection={0,0}
deflectionStrength={0.50999999,0.54000002}
rate=1.5
dampening=5
}
}
}
{
PackageName=GrineerHandCannonHipRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.31999999,0.36000001}
deflectionStrength={61,66}
stiffness=70
dampening=19
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.0099999998,0.015}
zDeflection={0.039999999,0.050000001}
deflectionStrength={22,27}
stiffness=80
dampening=19
}
RotationNoise={
enable=1
xDeflection={-0.16,0.16}
yDeflection={-0.16,0.16}
deflectionStrength={0.81,0.88999999}
rate=1.5
dampening=5
}
TranslationNoise={
enable=1
xDeflection={-0.059999999,0.059999999}
yDeflection={0,0}
deflectionStrength={0.50999999,0.54000002}
rate=1.5
dampening=5
}
}
}
{
PackageName=GrineerLightPistolAimRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={-0.029999999,0.029999999}
yDeflection={0.11,0.14}
zDeflection={-0.0099999998,0.0099999998}
deflectionStrength={32,37}
stiffness=190
dampening=20
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.0049999999,0.0099999998}
zDeflection={0.02,0.029999999}
deflectionStrength={20,24}
stiffness=140
dampening=22
}
RotationNoise={
enable=1
xDeflection={-0.25,0.25}
yDeflection={-0.050000001,0.050000001}
deflectionStrength={0.23999999,0.28999999}
rate=2
dampening=5
}
}
}
{
PackageName=GrineerLightPistolHipRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={-0.029999999,0.029999999}
yDeflection={0.11,0.14}
zDeflection={-0.0099999998,0.0099999998}
deflectionStrength={22,27}
stiffness=190
dampening=20
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.0049999999,0.0099999998}
zDeflection={0.02,0.029999999}
deflectionStrength={15,18}
stiffness=140
dampening=22
}
RotationNoise={
enable=1
xDeflection={-0.25,0.25}
yDeflection={-0.050000001,0.050000001}
deflectionStrength={0.23999999,0.28999999}
rate=2
dampening=5
}
}
}
{
PackageName=GrineerRifleAimRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
deflectionStrength={2,2}
stiffness=500
dampening=10
}
RotationNoise={
enable=1
deflectionStrength={0.2,0.2}
}
}
}
{
PackageName=GrineerRifleHipRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={0,0}
yDeflection={0,1}
deflectionStrength={1,1}
}
RotationNoise={
enable=1
deflectionStrength={0.1,0.1}
}
}
}
{
PackageName=GrineerShieldAimRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={-0.30000001,0.30000001}
yDeflection={0.30000001,0.60000002}
deflectionStrength={10,20}
stiffness=110
}
TranslationSpring={
enable=1
xDeflection={-0.2,0.2}
yDeflection={0.2,0.30000001}
stiffness=110
}
}
}
{
PackageName=GrineerShieldHipRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={-0.60000002,0.60000002}
yDeflection={0.40000001,0.60000002}
deflectionStrength={15,20}
stiffness=150
}
TranslationSpring={
enable=1
xDeflection={-0.60000002,0.60000002}
yDeflection={0.40000001,0.60000002}
deflectionStrength={5,10}
stiffness=150
}
RotationNoise={
enable=1
xDeflection={-0.30000001,0.30000001}
yDeflection={-0.5,0.5}
deflectionStrength={3,3}
rate=2
}
TranslationNoise={
deflectionStrength={5,5}
}
}
}
{
PackageName=GrnAssaultRifleAimRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.0099999998,0.15000001}
deflectionStrength={75,100}
stiffness=300
dampening=22
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0,0}
zDeflection={0.0070000002,0.0099999998}
deflectionStrength={45,50}
stiffness=150
dampening=20
}
RotationNoise={
enable=1
xDeflection={-0.2,0.2}
yDeflection={-0.1,0.1}
deflectionStrength={0.18000001,0.2}
rate=1.5
dampening=5
}
}
}
{
PackageName=GrnAssaultRifleHipRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.0099999998,0.15000001}
deflectionStrength={75,100}
stiffness=300
dampening=22
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0,0}
zDeflection={0.0099999998,0.015}
deflectionStrength={35,40}
stiffness=150
dampening=20
}
RotationNoise={
enable=1
xDeflection={-0.2,0.2}
yDeflection={-0.1,0.1}
deflectionStrength={0.18000001,0.2}
rate=1.5
dampening=5
}
}
}
{
PackageName=GrnBurstRifleAimRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={-0.02,0.02}
yDeflection={0.050000001,0.1}
deflectionStrength={33,36}
stiffness=140
dampening=25
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0,0}
zDeflection={0.029999999,0.039999999}
deflectionStrength={27,30}
stiffness=250
dampening=25
}
RotationNoise={
enable=1
xDeflection={-0.02,0.02}
yDeflection={0.02,0.039999999}
deflectionStrength={2,2.0999999}
rate=2
}
}
}
{
PackageName=GrnBurstRifleHipRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={-0.02,0.02}
yDeflection={0.050000001,0.1}
deflectionStrength={33,36}
stiffness=140
dampening=25
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0,0}
zDeflection={0.029999999,0.039999999}
deflectionStrength={17,19}
stiffness=250
dampening=25
}
RotationNoise={
enable=1
xDeflection={-0.02,0.02}
yDeflection={0.02,0.039999999}
deflectionStrength={2,2.0999999}
rate=2
}
}
}
{
PackageName=GrnScopedPistolAimRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={-0.0099999998,0.0099999998}
yDeflection={0.30000001,0.40000001}
zDeflection={-0.02,-0.0099999998}
deflectionStrength={53,58}
stiffness=90
dampening=18
}
TranslationSpring={
enable=1
xDeflection={-0.0099999998,0.0099999998}
yDeflection={0.0099999998,0.025}
zDeflection={0.029999999,0.039999999}
deflectionStrength={31,34}
stiffness=135
dampening=18
}
RotationNoise={
enable=1
xDeflection={-0.1,0.1}
yDeflection={-0.1,0.1}
deflectionStrength={0.5,0.54000002}
rate=2
dampening=5
}
}
}
{
PackageName=GrnScopedPistolHipRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={-0.0099999998,0.0099999998}
yDeflection={0.19,0.22}
zDeflection={-0.02,-0.0099999998}
deflectionStrength={53,58}
stiffness=90
dampening=19
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.0099999998,0.02}
zDeflection={0.029999999,0.039999999}
deflectionStrength={21,24}
stiffness=135
dampening=19
}
RotationNoise={
enable=1
xDeflection={-0.1,0.1}
yDeflection={-0.1,0.1}
deflectionStrength={0.5,0.54000002}
rate=2
dampening=5
}
}
}
{
PackageName=GrnSniperRifleAimRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={-0.0099999998,0.0099999998}
yDeflection={0.090000004,0.13}
deflectionStrength={61,66}
stiffness=100
dampening=20
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0,0}
zDeflection={0.20999999,0.23999999}
deflectionStrength={55,61}
stiffness=80
dampening=20
}
RotationNoise={
enable=1
xDeflection={-0.2,0.2}
yDeflection={-0.2,0.2}
deflectionStrength={1,1.1}
rate=1.5
dampening=5
}
}
}
{
PackageName=GrnSniperRifleHipRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={-0.0099999998,0.0099999998}
yDeflection={0.12,0.16}
deflectionStrength={61,66}
stiffness=100
dampening=20
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0,0}
zDeflection={0.079999998,0.12}
deflectionStrength={35,39}
stiffness=100
dampening=20
}
RotationNoise={
enable=1
xDeflection={-0.2,0.2}
yDeflection={-0.2,0.2}
deflectionStrength={1,1.1}
rate=1.5
dampening=5
}
}
}
{
PackageName=GrnSparkRifleSingleFireAimRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={-0.07,0.07}
yDeflection={-0.039999999,0.039999999}
zDeflection={-0.059999999,0.059999999}
deflectionStrength={57,63}
stiffness=510
dampening=22
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0,0}
zDeflection={0.023,0.026000001}
deflectionStrength={45,49}
stiffness=150
dampening=20
}
RotationNoise={
enable=1
xDeflection={-0.2,0.2}
yDeflection={-0.1,0.1}
deflectionStrength={0.15000001,0.17}
rate=2.0999999
dampening=5
}
}
}
{
PackageName=GrnSparkRifleSingleFireHipRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={-0.07,0.07}
yDeflection={-0.039999999,0.039999999}
zDeflection={-0.059999999,0.059999999}
deflectionStrength={57,63}
stiffness=510
dampening=22
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0,0}
zDeflection={0.023,0.026000001}
deflectionStrength={25,30}
stiffness=150
dampening=20
}
RotationNoise={
enable=1
xDeflection={-0.2,0.2}
yDeflection={-0.1,0.1}
deflectionStrength={0.15000001,0.17}
rate=2.0999999
dampening=5
}
}
}
{
PackageName=GunslingerPistolHipRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.16,0.19}
deflectionStrength={39,44}
dampening=15
}
TranslationSpring={
xDeflection={0,0}
yDeflection={0.0099999998,0.02}
zDeflection={0.029999999,0.039999999}
deflectionStrength={15,18}
stiffness=140
dampening=22
}
RotationNoise={
enable=1
xDeflection={-0.1,0.1}
yDeflection={-0.2,0.2}
deflectionStrength={1,1}
rate=2
dampening=5
}
TranslationNoise={
zDeflection={0,1}
deflectionStrength={0.1,0.1}
rate=2
dampening=30
}
}
}
{
PackageName=HeavyCorpusWeaponAimRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={-0.1,0.1}
yDeflection={0.34999999,0.38999999}
zDeflection={-0.050000001,0.050000001}
deflectionStrength={18,21}
dampening=20
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.0049999999,0.0099999998}
zDeflection={0.015,0.02}
deflectionStrength={35,40}
stiffness=220
dampening=20
}
RotationNoise={
enable=1
xDeflection={-0.059999999,0.059999999}
yDeflection={-0.059999999,0.059999999}
deflectionStrength={0.34,0.37}
rate=2
dampening=5
}
}
}
{
PackageName=HeavyCorpusWeaponHipRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={-0.02,0.02}
yDeflection={0.34999999,0.38999999}
zDeflection={-0.050000001,0.050000001}
deflectionStrength={18,21}
dampening=20
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.0049999999,0.0099999998}
zDeflection={0.015,0.02}
deflectionStrength={18,20}
stiffness=220
dampening=22
}
RotationNoise={
enable=1
xDeflection={-0.039999999,0.050000001}
yDeflection={-0.039999999,0.039999999}
deflectionStrength={0.30000001,0.33000001}
rate=1.5
dampening=5
}
}
}
{
PackageName=HeavyPistolAimRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={-0.0099999998,0.0099999998}
yDeflection={0.19,0.22}
zDeflection={-0.02,-0.0099999998}
deflectionStrength={53,58}
stiffness=90
dampening=19
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.0060000001,0.0099999998}
zDeflection={0.029999999,0.039999999}
deflectionStrength={31,34}
stiffness=135
dampening=19
}
RotationNoise={
enable=1
xDeflection={-0.1,0.1}
yDeflection={-0.1,0.1}
deflectionStrength={0.5,0.54000002}
rate=2
dampening=5
}
}
}
{
PackageName=HeavyPistolHipRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={-0.0099999998,0.0099999998}
yDeflection={0.19,0.22}
zDeflection={-0.02,-0.0099999998}
deflectionStrength={53,58}
stiffness=90
dampening=19
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.0060000001,0.0099999998}
zDeflection={0.029999999,0.039999999}
deflectionStrength={21,24}
stiffness=135
dampening=19
}
RotationNoise={
enable=1
xDeflection={-0.1,0.1}
yDeflection={-0.1,0.1}
deflectionStrength={0.5,0.54000002}
rate=2
dampening=5
}
}
}
{
PackageName=HeavyRifleAimRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={-0.1,0.1}
yDeflection={0.34999999,0.38999999}
zDeflection={-0.050000001,0.050000001}
deflectionStrength={18,21}
dampening=20
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.0049999999,0.0099999998}
zDeflection={0.015,0.02}
deflectionStrength={35,40}
stiffness=220
dampening=22
}
RotationNoise={
enable=1
xDeflection={-0.059999999,0.059999999}
yDeflection={-0.059999999,0.059999999}
deflectionStrength={0.34,0.37}
rate=2
dampening=5
}
}
}
{
PackageName=HeavyRifleHipRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={-0.02,0.02}
yDeflection={0.34999999,0.38999999}
zDeflection={-0.050000001,0.050000001}
deflectionStrength={18,21}
dampening=20
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.0049999999,0.0099999998}
zDeflection={0.015,0.02}
deflectionStrength={18,20}
stiffness=220
dampening=22
}
RotationNoise={
enable=1
xDeflection={-0.039999999,0.039999999}
yDeflection={-0.039999999,0.039999999}
deflectionStrength={0.30000001,0.33000001}
rate=1.5
dampening=5
}
}
}
{
PackageName=HeavyWeaponAimRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
deflectionStrength={4,4}
normalizeDeflection=1
}
}
}
{
PackageName=HuntingBowAimRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.039999999,0.059999999}
deflectionStrength={64,69}
stiffness=70
dampening=18
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.0099999998,0.015}
zDeflection={0.079999998,0.12}
deflectionStrength={37,40}
stiffness=80
dampening=19
}
RotationNoise={
enable=1
xDeflection={-0.30000001,0.30000001}
yDeflection={-0.1,0.1}
deflectionStrength={0.80000001,0.89999998}
rate=1.25
dampening=5
}
}
}
{
PackageName=HuntingBowHipRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.039999999,0.059999999}
deflectionStrength={64,69}
stiffness=70
dampening=18
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.0099999998,0.015}
zDeflection={0.079999998,0.12}
deflectionStrength={17,20}
stiffness=80
dampening=19
}
RotationNoise={
enable=1
xDeflection={-0.30000001,0.30000001}
yDeflection={-0.1,0.1}
deflectionStrength={0.80000001,0.89999998}
rate=1.25
dampening=5
}
}
}
{
PackageName=InfestedDartPistolAimRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={-0.02,0.02}
yDeflection={0.2,0.30000001}
deflectionStrength={50,60}
stiffness=180
dampening=20
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.0099999998,0.015}
zDeflection={0.029999999,0.039999999}
deflectionStrength={15,18}
stiffness=140
dampening=22
}
RotationNoise={
enable=1
xDeflection={-0.2,0.2}
yDeflection={-0.1,0.1}
deflectionStrength={0.25,0.28999999}
rate=2
dampening=5
}
}
}
{
PackageName=InfestedDartPistolHipRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={-0.02,0.02}
yDeflection={0.2,0.30000001}
deflectionStrength={50,60}
stiffness=190
dampening=20
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.0099999998,0.015}
zDeflection={0.029999999,0.039999999}
deflectionStrength={15,18}
stiffness=140
dampening=22
}
RotationNoise={
enable=1
xDeflection={-0.2,0.2}
yDeflection={-0.1,0.1}
deflectionStrength={0.25,0.28999999}
rate=2
dampening=5
}
}
}
{
PackageName=LatoVandalAimRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={-0.0099999998,0.0099999998}
yDeflection={0.16,0.19}
deflectionStrength={51,54}
stiffness=140
dampening=19
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.0099999998,0.02}
zDeflection={0.029999999,0.039999999}
deflectionStrength={23,27}
stiffness=140
dampening=22
}
RotationNoise={
enable=1
xDeflection={-0.2,0.2}
yDeflection={-0.1,0.1}
deflectionStrength={0.23999999,0.28999999}
rate=2
dampening=5
}
}
}
{
PackageName=LatoVandalHipRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={-0.0099999998,0.0099999998}
yDeflection={0.16,0.19}
deflectionStrength={51,54}
stiffness=140
dampening=19
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.0099999998,0.02}
zDeflection={0.029999999,0.039999999}
deflectionStrength={13,16}
stiffness=140
dampening=22
}
RotationNoise={
enable=1
xDeflection={-0.2,0.2}
yDeflection={-0.1,0.1}
deflectionStrength={0.23999999,0.28999999}
rate=2
dampening=5
}
}
}
{
PackageName=LatronPrimeAimRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={-0.1,0.1}
yDeflection={0.20999999,0.25999999}
zDeflection={-0.050000001,-0.02}
deflectionStrength={37,44}
stiffness=145
dampening=20
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0,0}
zDeflection={0.07,0.090000004}
deflectionStrength={35,40}
stiffness=80
dampening=18
}
RotationNoise={
enable=1
xDeflection={-0.30000001,0.30000001}
yDeflection={-0.1,0.1}
deflectionStrength={0.20999999,0.23}
rate=1.5
dampening=5
}
}
}
{
PackageName=LatronPrimeHipRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={-0.1,0.1}
yDeflection={0.20999999,0.25999999}
zDeflection={-0.050000001,-0.02}
deflectionStrength={37,44}
stiffness=145
dampening=20
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0,0}
zDeflection={0.07,0.090000004}
deflectionStrength={15,20}
stiffness=80
dampening=18
}
RotationNoise={
enable=1
xDeflection={-0.30000001,0.30000001}
yDeflection={-0.1,0.1}
deflectionStrength={0.20999999,0.23}
rate=1.5
dampening=5
}
}
}
{
PackageName=MediumWeaponAimRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
deflectionStrength={2,2}
stiffness=500
dampening=10
}
RotationNoise={
deflectionStrength={0.2,0.2}
}
}
}
{
PackageName=MediumWeaponHipRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
xDeflection={0,0}
yDeflection={0,1}
deflectionStrength={1,1}
}
RotationNoise={
deflectionStrength={0.1,0.1}
}
}
}
{
PackageName=PrimeBurstonAimRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={-0.02,0.02}
yDeflection={0.029999999,0.075000003}
deflectionStrength={33,36}
stiffness=140
dampening=25
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0,0}
zDeflection={0.029999999,0.039999999}
deflectionStrength={27,30}
stiffness=250
dampening=25
}
RotationNoise={
enable=1
xDeflection={-0.02,0.02}
yDeflection={0.02,0.039999999}
deflectionStrength={2,2.0999999}
rate=2
}
}
}
{
PackageName=PrimeLexAimRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={0.02,0.029999999}
yDeflection={0.18000001,0.22}
zDeflection={0.0099999998,0.02}
deflectionStrength={65,70}
stiffness=35
dampening=14
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.02,0.025}
zDeflection={0.050000001,0.07}
deflectionStrength={45,50}
stiffness=80
dampening=18
}
RotationNoise={
enable=1
xDeflection={-0.30000001,0.30000001}
yDeflection={-0.15000001,0.15000001}
deflectionStrength={0.69,0.79000002}
rate=2.5
dampening=12
}
TranslationNoise={
xDeflection={-0.11,0.11}
yDeflection={0,0}
deflectionStrength={0.63999999,0.69}
rate=2
dampening=5
}
}
}
{
PackageName=PrimeLexHipRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={0.02,0.029999999}
yDeflection={0.22,0.25}
zDeflection={0.0099999998,0.02}
deflectionStrength={65,70}
stiffness=35
dampening=14
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.02,0.025}
zDeflection={0.050000001,0.07}
deflectionStrength={25,30}
stiffness=80
dampening=18
}
RotationNoise={
enable=1
xDeflection={-0.30000001,0.30000001}
yDeflection={-0.15000001,0.15000001}
deflectionStrength={0.69,0.79000002}
rate=2.5
dampening=12
}
TranslationNoise={
xDeflection={-0.11,0.11}
yDeflection={0,0}
deflectionStrength={0.63999999,0.69}
rate=2
dampening=5
}
}
}
{
PackageName=PrimeSicarusAimRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={0.050000001,0.1}
yDeflection={0.25,0.5}
deflectionStrength={9,12}
stiffness=140
dampening=19
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.0049999999,0.0099999998}
zDeflection={0.029999999,0.039999999}
deflectionStrength={27,30}
stiffness=250
dampening=25
}
RotationNoise={
enable=1
xDeflection={-0.0099999998,0.0099999998}
yDeflection={0.0099999998,0.02}
deflectionStrength={1,1.1}
rate=2
}
}
}
{
PackageName=PrimeSicarusHipRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={0.050000001,0.1}
yDeflection={0.30000001,0.5}
deflectionStrength={9,12}
stiffness=140
dampening=19
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.0049999999,0.0099999998}
zDeflection={0.029999999,0.039999999}
deflectionStrength={17,20}
stiffness=250
dampening=25
}
RotationNoise={
enable=1
xDeflection={-0.0099999998,0.0099999998}
yDeflection={0.0099999998,0.02}
deflectionStrength={1,1.1}
rate=2
}
}
}
{
PackageName=QuadShotgunArmRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={0.035,0.050000001}
yDeflection={0.49000001,0.54000002}
zDeflection={-0.050000001,0.050000001}
deflectionStrength={64,68}
stiffness=60
dampening=19
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.0080000004,0.012}
zDeflection={0.050000001,0.059999999}
deflectionStrength={42,48}
stiffness=80
dampening=18
}
RotationNoise={
enable=1
xDeflection={-0.15000001,0.15000001}
yDeflection={-0.15000001,0.15000001}
deflectionStrength={0.80000001,0.88}
rate=1.5
dampening=5
}
TranslationNoise={
xDeflection={-0.079999998,0.079999998}
yDeflection={0,0}
deflectionStrength={0.63,0.67000002}
rate=1.5
dampening=5
}
}
}
{
PackageName=QuadShotgunHipRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={0.035,0.050000001}
yDeflection={0.49000001,0.54000002}
zDeflection={-0.050000001,0.050000001}
deflectionStrength={64,68}
stiffness=70
dampening=19
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.0080000004,0.012}
zDeflection={0.050000001,0.059999999}
deflectionStrength={22,25}
stiffness=80
dampening=18
}
RotationNoise={
enable=1
xDeflection={-0.15000001,0.15000001}
yDeflection={-0.15000001,0.15000001}
deflectionStrength={0.80000001,0.88}
rate=1.5
dampening=5
}
TranslationNoise={
xDeflection={-0.079999998,0.079999998}
yDeflection={0,0}
deflectionStrength={0.63,0.67000002}
rate=1.5
dampening=5
}
}
}
{
PackageName=RevolverPistolAimRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={0.02,0.029999999}
yDeflection={0.1,0.175}
zDeflection={0.0099999998,0.02}
deflectionStrength={65,70}
stiffness=35
dampening=14
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.02,0.025}
zDeflection={0.050000001,0.07}
deflectionStrength={45,50}
stiffness=80
dampening=18
}
RotationNoise={
enable=1
xDeflection={-0.30000001,0.30000001}
yDeflection={-0.15000001,0.15000001}
deflectionStrength={0.69,0.79000002}
rate=2.5
dampening=12
}
TranslationNoise={
xDeflection={-0.11,0.11}
yDeflection={0,0}
deflectionStrength={0.63999999,0.69}
rate=2
dampening=5
}
}
}
{
PackageName=RevolverPistolHipRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={0.02,0.029999999}
yDeflection={0.15000001,0.2}
zDeflection={0.0099999998,0.02}
deflectionStrength={65,70}
stiffness=35
dampening=14
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.02,0.025}
zDeflection={0.050000001,0.07}
deflectionStrength={25,30}
stiffness=80
dampening=18
}
RotationNoise={
enable=1
xDeflection={-0.30000001,0.30000001}
yDeflection={-0.15000001,0.15000001}
deflectionStrength={0.69,0.79000002}
rate=2.5
dampening=12
}
TranslationNoise={
xDeflection={-0.11,0.11}
yDeflection={0,0}
deflectionStrength={0.63999999,0.69}
rate=2
dampening=5
}
}
}
{
PackageName=SemiAutoRifleAimRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={-0.1,0.1}
yDeflection={0.31,0.34999999}
zDeflection={-0.050000001,-0.02}
deflectionStrength={37,44}
stiffness=145
dampening=20
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0,0}
zDeflection={0.07,0.090000004}
deflectionStrength={35,40}
stiffness=80
dampening=18
}
RotationNoise={
enable=1
xDeflection={-0.2,0.2}
yDeflection={-0.1,0.1}
deflectionStrength={0.20999999,0.23}
rate=1.5
dampening=5
}
}
}
{
PackageName=SemiAutoRifleHipRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={-0.1,0.1}
yDeflection={0.31,0.34999999}
zDeflection={-0.050000001,-0.02}
deflectionStrength={37,44}
stiffness=145
dampening=20
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0,0}
zDeflection={0.07,0.090000004}
deflectionStrength={15,20}
stiffness=80
dampening=18
}
RotationNoise={
enable=1
xDeflection={-0.2,0.2}
yDeflection={-0.1,0.1}
deflectionStrength={0.20999999,0.23}
rate=1.5
dampening=5
}
}
}
{
PackageName=SpaceDualPistolsAimedRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
deflectionStrength={4,4}
}
}
}
{
PackageName=SpaceDualPistolsRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
deflectionStrength={10,10}
}
RotationNoise={
enable=1
xDeflection={-0.2,0.2}
yDeflection={-0.2,0.2}
deflectionStrength={1,1}
}
}
}
{
PackageName=StartingRifleAimRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={-0.07,0.07}
yDeflection={-0.07,0.07}
zDeflection={-0.079999998,0.079999998}
deflectionStrength={57,63}
stiffness=510
dampening=22
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0,0}
zDeflection={0.017999999,0.022}
deflectionStrength={45,50}
stiffness=150
dampening=20
}
RotationNoise={
enable=1
xDeflection={-0.2,0.2}
yDeflection={-0.1,0.1}
deflectionStrength={0.18000001,0.2}
rate=1.5
dampening=5
}
}
}
{
PackageName=StartingRifleHipRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={-0.07,0.07}
yDeflection={-0.07,0.07}
zDeflection={-0.079999998,0.079999998}
deflectionStrength={57,63}
stiffness=510
dampening=22
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0,0}
zDeflection={0.017999999,0.022}
deflectionStrength={35,40}
stiffness=150
dampening=20
}
RotationNoise={
enable=1
xDeflection={-0.2,0.2}
yDeflection={-0.1,0.1}
deflectionStrength={0.18000001,0.2}
rate=1.5
dampening=5
}
}
}
{
PackageName=TennoAltPistolRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
deflectionStrength={6.4150901,6.4150901}
normalizeDeflection=1
}
RotationNoise={
enable=1
deflectionStrength={0.1,0.1}
dampening=5
}
}
}
{
PackageName=TennoBlasterAimRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={0,0}
yDeflection={0,1}
deflectionStrength={5,5}
dampening=15
normalizeDeflection=1
}
TranslationSpring={
deflectionStrength={10.5263,10.5263}
}
RotationNoise={
enable=1
deflectionStrength={0.2,0.2}
}
}
}
{
PackageName=TennoBlasterAltRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
zDeflection={-1,1}
stiffness=150
dampening=8
}
TranslationSpring={
zDeflection={-1,1}
stiffness=150
dampening=8
}
RotationNoise={
zDeflection={-1,1}
dampening=1
}
TranslationNoise={
zDeflection={-1,1}
dampening=1
}
}
}
{
PackageName=TennoBlasterHipRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={0,0}
yDeflection={0,1}
deflectionStrength={15,15}
dampening=20
normalizeDeflection=1
}
TranslationSpring={
deflectionStrength={10.5263,10.5263}
}
RotationNoise={
enable=1
deflectionStrength={0.5,0.5}
}
}
}
{
PackageName=TennoBurstPistolAimRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={0.050000001,0.1}
yDeflection={0.60000002,0.89999998}
deflectionStrength={9,12}
stiffness=140
dampening=19
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.0049999999,0.0099999998}
zDeflection={0.029999999,0.039999999}
deflectionStrength={27,30}
stiffness=250
dampening=25
}
RotationNoise={
enable=1
xDeflection={-0.0099999998,0.0099999998}
yDeflection={0.0099999998,0.02}
deflectionStrength={1,1.1}
rate=2
}
}
}
{
PackageName=TennoBurstPistolHipRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={0.050000001,0.1}
yDeflection={0.60000002,0.89999998}
deflectionStrength={9,12}
stiffness=140
dampening=19
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.0049999999,0.0099999998}
zDeflection={0.029999999,0.039999999}
deflectionStrength={17,20}
stiffness=250
dampening=25
}
RotationNoise={
enable=1
xDeflection={-0.0099999998,0.0099999998}
yDeflection={0.0099999998,0.02}
deflectionStrength={1,1.1}
rate=2
}
}
}
{
PackageName=TennoDoubleBarrelShotgunAimRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={0.035,0.050000001}
yDeflection={0.1,0.15000001}
zDeflection={-0.050000001,0.050000001}
deflectionStrength={64,68}
stiffness=60
dampening=19
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.0080000004,0.012}
zDeflection={0.050000001,0.059999999}
deflectionStrength={42,48}
stiffness=80
dampening=18
}
RotationNoise={
enable=1
xDeflection={-0.15000001,0.15000001}
yDeflection={-0.15000001,0.15000001}
deflectionStrength={0.80000001,0.88}
rate=1.5
dampening=5
}
TranslationNoise={
xDeflection={-0.079999998,0.079999998}
yDeflection={0,0}
deflectionStrength={0.63,0.67000002}
rate=1.5
dampening=5
}
}
}
{
PackageName=TennoDoubleBarrelShotgunHipRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={0.035,0.050000001}
yDeflection={0.1,0.1}
zDeflection={-0.050000001,0.050000001}
deflectionStrength={64,68}
stiffness=70
dampening=19
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.0080000004,0.012}
zDeflection={0.050000001,0.059999999}
deflectionStrength={22,25}
stiffness=80
dampening=18
}
RotationNoise={
enable=1
xDeflection={-0.15000001,0.15000001}
yDeflection={-0.15000001,0.15000001}
deflectionStrength={0.80000001,0.88}
rate=1.5
dampening=5
}
TranslationNoise={
xDeflection={-0.079999998,0.079999998}
yDeflection={0,0}
deflectionStrength={0.63,0.67000002}
rate=1.5
dampening=5
}
}
}
{
PackageName=TennoHandShotgunAimRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.31999999,0.36000001}
deflectionStrength={61,66}
stiffness=70
dampening=19
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.0099999998,0.015}
zDeflection={0.039999999,0.050000001}
deflectionStrength={42,47}
stiffness=80
dampening=19
}
RotationNoise={
enable=1
xDeflection={-0.16,0.16}
yDeflection={-0.16,0.16}
deflectionStrength={0.81,0.88999999}
rate=1.5
dampening=5
}
TranslationNoise={
enable=1
xDeflection={-0.059999999,0.059999999}
yDeflection={0,0}
deflectionStrength={0.50999999,0.54000002}
rate=1.5
dampening=5
}
}
}
{
PackageName=TennoHandShotgunHipRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.31999999,0.38}
deflectionStrength={61,66}
stiffness=70
dampening=19
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.0099999998,0.015}
zDeflection={0.039999999,0.050000001}
deflectionStrength={22,27}
stiffness=80
dampening=19
}
RotationNoise={
enable=1
xDeflection={-0.16,0.16}
yDeflection={-0.16,0.16}
deflectionStrength={0.81,0.88999999}
rate=1.5
dampening=5
}
TranslationNoise={
enable=1
xDeflection={-0.059999999,0.059999999}
yDeflection={0,0}
deflectionStrength={0.50999999,0.54000002}
rate=1.5
dampening=5
}
}
}
{
PackageName=TennoHeavyPistolAimRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={0.02,0.029999999}
yDeflection={0.31,0.34}
zDeflection={0.0099999998,0.02}
deflectionStrength={65,70}
stiffness=35
dampening=14
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.02,0.025}
zDeflection={0.050000001,0.07}
deflectionStrength={45,50}
stiffness=80
dampening=18
}
RotationNoise={
enable=1
xDeflection={-0.30000001,0.30000001}
yDeflection={-0.15000001,0.15000001}
deflectionStrength={0.69,0.79000002}
rate=2.5
dampening=12
}
TranslationNoise={
xDeflection={-0.11,0.11}
yDeflection={0,0}
deflectionStrength={0.63999999,0.69}
rate=2
dampening=5
}
}
}
{
PackageName=TennoHeavyPistolHipRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={0.02,0.029999999}
yDeflection={0.31,0.34}
zDeflection={0.0099999998,0.02}
deflectionStrength={65,70}
stiffness=35
dampening=14
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.02,0.025}
zDeflection={0.050000001,0.07}
deflectionStrength={25,30}
stiffness=80
dampening=18
}
RotationNoise={
enable=1
xDeflection={-0.30000001,0.30000001}
yDeflection={-0.15000001,0.15000001}
deflectionStrength={0.69,0.79000002}
rate=2.5
dampening=12
}
TranslationNoise={
xDeflection={-0.11,0.11}
yDeflection={0,0}
deflectionStrength={0.63999999,0.69}
rate=2
dampening=5
}
}
}
{
PackageName=TennoShotgunAimRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={0.0099999998,0.02}
yDeflection={0.22,0.25999999}
deflectionStrength={61,65}
stiffness=70
dampening=19
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.0049999999,0.0099999998}
zDeflection={0.039999999,0.059999999}
deflectionStrength={40,47}
stiffness=80
dampening=18
}
RotationNoise={
enable=1
xDeflection={-0.15000001,0.15000001}
yDeflection={-0.15000001,0.15000001}
deflectionStrength={0.80000001,0.88}
rate=1.5
dampening=5
}
TranslationNoise={
xDeflection={-0.079999998,0.079999998}
yDeflection={0,0}
deflectionStrength={0.63,0.67000002}
rate=1.5
dampening=5
}
}
}
{
PackageName=TennoShotgunHipRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={0.0099999998,0.02}
yDeflection={0.22,0.25999999}
deflectionStrength={61,65}
stiffness=70
dampening=19
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0.0049999999,0.0099999998}
zDeflection={0.039999999,0.059999999}
deflectionStrength={22,26}
stiffness=80
dampening=18
}
RotationNoise={
enable=1
xDeflection={-0.15000001,0.15000001}
yDeflection={-0.15000001,0.15000001}
deflectionStrength={0.80000001,0.88}
rate=1.5
dampening=5
}
TranslationNoise={
xDeflection={-0.079999998,0.079999998}
yDeflection={0,0}
deflectionStrength={0.63,0.67000002}
rate=1.5
dampening=5
}
}
}
{
PackageName=TennoSniperRifleAimRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={-0.0099999998,0.0099999998}
yDeflection={0.15000001,0.2}
deflectionStrength={61,66}
stiffness=100
dampening=10
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0,0}
zDeflection={0.20999999,0.23999999}
deflectionStrength={55,61}
stiffness=80
dampening=20
}
RotationNoise={
enable=1
xDeflection={-0.2,0.2}
yDeflection={-0.2,0.2}
deflectionStrength={1,1.1}
rate=1.5
dampening=5
}
}
}
{
PackageName=TennoSniperRifleHipRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={-0.0099999998,0.0099999998}
yDeflection={0.2,0.30000001}
deflectionStrength={61,66}
stiffness=100
dampening=10
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0,0}
zDeflection={0.079999998,0.12}
deflectionStrength={35,39}
stiffness=100
dampening=20
}
RotationNoise={
enable=1
xDeflection={-0.2,0.2}
yDeflection={-0.2,0.2}
deflectionStrength={1,1.1}
rate=1.5
dampening=5
}
}
}
{
PackageName=TnoPrmryXbowWeaponAimRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={-0.1,0.1}
yDeflection={0.31,0.34999999}
zDeflection={-0.050000001,-0.02}
deflectionStrength={37,44}
stiffness=145
dampening=20
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0,0}
zDeflection={0.07,0.090000004}
deflectionStrength={34,40}
stiffness=80
dampening=18
}
}
}
{
PackageName=VIPRifleAimRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={-0.079999998,0.079999998}
yDeflection={-0.050000001,0.050000001}
zDeflection={-0.07,0.07}
deflectionStrength={59,65}
stiffness=510
dampening=22
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0,0}
zDeflection={0.017999999,0.022}
deflectionStrength={45,50}
stiffness=150
dampening=20
}
RotationNoise={
enable=1
xDeflection={-0.18000001,0.18000001}
yDeflection={-0.079999998,0.079999998}
deflectionStrength={0.16,0.18000001}
rate=1.5
dampening=5
}
}
}
{
PackageName=VIPRifleHipRecoilInfo
HeaderPath_Package=/Lotus/Types/Game/WeaponProperties/Recoil/Weapon/
BasePackage=WeaponRecoilInfo
HeaderPath_BasePackage=/EE/Types/Game/
CameraShake={
RotationSpring={
enable=1
xDeflection={-0.079999998,0.079999998}
yDeflection={-0.050000001,0.050000001}
zDeflection={-0.07,0.07}
deflectionStrength={59,65}
stiffness=510
dampening=22
}
TranslationSpring={
enable=1
xDeflection={0,0}
yDeflection={0,0}
zDeflection={0.017999999,0.022}
deflectionStrength={35,40}
stiffness=150
dampening=20
}
RotationNoise={
enable=1
xDeflection={-0.18000001,0.18000001}
yDeflection={-0.079999998,0.079999998}
deflectionStrength={0.16,0.18000001}
rate=1.5
dampening=5
}
}
}
